# chat-readability

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/modwiz/chatreadability/: ChatListener.java  ChatReadability.java
src/main/resources/: config.yml
